<html>

<head>
    <title>Calc</title>
  
    <style>

        html,body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0%;
            width: 100%;
            height: 100%;
            background-color: rgb(30, 29, 29);
        }

        div.body{
            background-image: linear-gradient(to top right, black,rgb(45, 44, 44), rgb(143, 143, 143) );
            width: 220px;
            height: fit-content;
            padding: 30px;
            box-shadow: 0px 0px 10px white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        input{
            width: 220px;
            padding-inline: 10px;        
            font-size:large;
            background-color: transparent;
            text-align: right;
            color: aliceblue;
            border: none;
        }
        ::placeholder{
            color: aliceblue;
        }

        div.row{
            display: flex;
            gap: 20px;
            button{
                color: aliceblue;
                text-align: center;
                background-color: transparent;
                aspect-ratio: 1;
                padding: 10px;
                width: 40px;
                box-shadow: -3px -3px 10px 2px rgb(165, 165, 165), 3px 3px 2px 2px black;
                border-radius: 100%;
                border: none;
            }
            button:hover{
                background-color: rgb(59, 59, 59);
            }
            button.equal{
                background-color: orange;
            }
            button.equal:hover{
                background-color: rgb(177, 115, 0);
            }
        }
        
    </style>
</head>

<body>
    <div class="body">

        <input placeholder="0" type="text" value="" id="input">

        <div class="row">
            <button style="color: rgb(0, 255, 0);" onclick="clean()">AC</button>
            <button style="color: rgb(0, 255, 0);" onclick="delate()">DE</button>
            <button style="color: rgb(0, 255, 0);" onclick="Write('%')">%</button>
            <button style="color: rgb(0, 255, 0);" onclick="Write('/')">/</button>
        </div>
        
        <div class="row">
            <button id="button" onclick="Write('7')">7</button>
            <button id="button" onclick="Write('8')">8</button>
            <button id="button" onclick="Write('9')">9</button>
            <button style="color: rgb(0, 255, 0);" onclick="Write('*')">x</button>
        </div>

        <div class="row">
            <button id="button" onclick="Write('4')">4</button>
            <button id="button" onclick="Write('5')">5</button>
            <button id="button" onclick="Write('6')">6</button>
            <button style="color: rgb(0, 255, 0);" onclick="Write('-')">-</button>
        </div>

        <div class="row">
            <button id="button" onclick="Write('1')">1</button>
            <button id="button" onclick="Write('2')">2</button>
            <button id="button" onclick="Write('3')">3</button>
            <button style="color: rgb(0, 255, 0);" onclick="Write('+')">+</button>
        </div>

        <div class="row">
            <button id="button" onclick="Write('00')">00</button>
            <button id="button" onclick="Write('0')">0</button>
            <button id="button" onclick="Write('.')">.</button>
            <button class="equal" style="color: aliceblue;" onclick="ans()">=</button>
        </div>    

    </div>
</body>

<script>

    const input = document.getElementById("input");

    function Write(x){
        input.value += x;
    }

    function ans(){
        input.value = eval(input.value);
    }

    function clean(){
        input.value = "";
    }

    function delate(){
        var after_delate = "";
        for(let i in input.value){
            if (i == 0) continue;
            else after_delate += input.value[i-1];
        }
        input.value = after_delate;
    }

</script>
</html>
